# twilio credentials 
TIDIO_LOGIN = "example_login_email"
TIDIO_PASSWORD = "example_login_password"
TIDIO_API_TOKEN = "example_api_token"
TIDIO_API_KEY = "example_api_key"
TIDIO_TIME_ZONE = "Europe/Kyiv"
# user data directory (for storing user data)
USER_DATA_DIR = "/example/path/to/data/"
USER_DOWNLOAD_DIR = "/example/path/to/download/"